server {
    listen 80 ;
    listen       443 ssl ;#default_server;
        server_name  xyz.vn;
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
        }
    client_max_body_size 10G;
    ssl_certificate /etc/ssl/t;
    ssl_certificate_key /etc/ssl/;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


       # proxy_read_timeout 600;
       # proxy_connect_timeout 600;
       # proxy_send_timeout 600;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass   http://root12; #FEService

                    proxy_read_timeout 1800;
                proxy_connect_timeout 180;
                proxy_send_timeout 180;
                send_timeout 180;
        }



        location /auth {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass   http://auth12; #AuthService
        }

        location /liveclass {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass   http://liveclass12; #LiveClassService
        }


        location /course {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass   http://course12;
        }

        location /schedule {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass   http://schedule12;#ScheduleService
        }

        location /userlog {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass   http://userlog12; #UserLogService
        }

        location /storage {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass   http://storage12; #StorageService
        }
error_page   500 502 503 504  /50x.html;
    }
